POSTGRES_DB=university
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

PGADMIN_DEFAULT_EMAIL=i.Levashov0218@gmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=5050
